<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Steganography Cyber UI</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body, html {
    height: 100%;
    overflow: hidden;
    background: #000010;
    font-family: 'Share Tech Mono', monospace;
    color: #0ff;
    user-select: none;
  }

  #codeRain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000010;
    z-index: 0;
  }

  #keywords {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 1;
    color: rgba(255, 0, 255, 0.06);
    font-size: 12px;
    letter-spacing: 0.2em;
    white-space: nowrap;
    overflow: hidden;
  }

  @keyframes scrollKeywords {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }

  .keywordLine {
    animation: scrollKeywords linear infinite;
    animation-duration: 45s;
    line-height: 1.8;
  }

  .keywordLine:nth-child(2) {
    animation-duration: 60s;
    color: rgba(255, 0, 255, 0.04);
  }

  .keywordLine:nth-child(3) {
    animation-duration: 75s;
    color: rgba(255, 0, 255, 0.02);
  }

  .ui-container {
    position: relative;
    z-index: 2;
    max-width: 480px;
    margin: 4vh auto;
    background: rgba(0,0,0,0.7);
    border-radius: 14px;
    border: 2px solid #0ff;
    padding: 2rem 2.5rem;
    box-shadow: 0 0 10px #0ffaaaff, inset 0 0 15px #00ffaa55;
  }

  .ui-container h1 {
    font-size: 2.5rem;
    color: #f0f;
    text-align: center;
    margin-bottom: 1.4rem;
    text-shadow: 0 0 15px #f0f, 0 0 25px #0ff;
    letter-spacing: 0.25em;
  }

  textarea, input[type="password"] {
    width: 100%;
    background: transparent;
    border: 1.8px solid #0ff;
    color: #0ff;
    font-family: 'Share Tech Mono', monospace;
    font-size: 1rem;
    padding: 0.85rem 1rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    resize: vertical;
    box-shadow: 0 0 5px #0ff44, inset 0 0 10px #0ffaaacc;
    transition: border-color 0.3s ease;
  }

  textarea::placeholder, input::placeholder {
    color: #0ff9;
    font-style: italic;
  }

  textarea:focus, input:focus {
    outline: none;
    border-color: #f0f;
    box-shadow: 0 0 10px #f0f, inset 0 0 15px #f0fa;
  }

  input[type="file"] {
    width: 100%;
    margin-bottom: 1.5rem;
    cursor: pointer;
    color: #0ff;
    background: transparent;
    border: 1.8px solid #0ff;
    padding: 0.85rem 1rem;
    border-radius: 10px;
    box-shadow: 0 0 6px #0ff44, inset 0 0 12px #0ffaaacc;
    transition: border-color 0.3s ease;
  }

  input[type="file"]:hover {
    border-color: #f0f;
    box-shadow: 0 0 10px #f0f, inset 0 0 15px #f0fa;
  }

  .buttonGroup {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  button {
    flex: 1;
    background: linear-gradient(135deg, #0ff, #f0f);
    border: none;
    color: #000;
    font-weight: 900;
    font-size: 1.25rem;
    padding: 1rem 0;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 0 10px #f0f, 0 0 20px #0ff inset;
    transition: transform 0.15s ease, box-shadow 0.3s ease;
    user-select: none;
  }

  button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #f0f, 0 0 35px #0ff inset;
  }

  button:active {
    transform: scale(0.95);
    box-shadow: 0 0 10px #f0f inset;
  }

  #consoleOutput {
    margin-top: 1.8rem;
    background: #000018cc;
    border: 1.5px solid #f0f;
    border-radius: 12px;
    color: #f0f;
    font-family: 'Share Tech Mono', monospace;
    font-size: 1rem;
    padding: 1rem;
    height: 110px;
    overflow-y: auto;
    box-shadow: inset 0 0 15px #f0f;
    white-space: pre-wrap;
    user-select: text;
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 20, 0.9);
    color: #00ffff;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.95rem;
    text-align: center;
    padding: 0.8rem 0;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #0ff, inset 0 0 10px #0ff;
    text-shadow: 0 0 6px #0ff, 0 0 10px #f0f;
    z-index: 99;
  }
</style>
</head>
<body>
<canvas id="codeRain"></canvas>

<div id="keywords" aria-hidden="true">
  <div class="keywordLine">STEGO HIDE ENCODE DECODE SECRET CYBER CRYPTO DATA INFILTRATE PROTECT</div>
  <div class="keywordLine">ENCRYPT DECRYPT BIT BYTE KEY ALGORITHM PASSWORD MASK SIGNAL NETWORK</div>
  <div class="keywordLine">STEALTH SHADOW GHOST VIRTUAL FIREWALL INTRUSION VECTOR PROTOCOL HASH</div>
</div>

<div class="ui-container" role="main">
  <h1>STEGOFY</h1>
  <input type="file" id="imageInput" accept="image/png" />
  <textarea id="message" rows="5" placeholder="Enter your secret message here..."></textarea>
  <input type="password" id="password" placeholder="Password (optional)" />
  <div class="buttonGroup">
    <button id="encodeBtn">ENCODE</button>
    <button id="decodeBtn">DECODE</button>
    <button id="resetBtn">RESET</button>
  </div>
  <a id="downloadLink" style="display:none" download="stego_image.png">Download Encoded Image</a>
  <pre id="consoleOutput"></pre>
</div>

<canvas id="canvas" style="display:none;"></canvas>

<div class="footer">
  Copyright – All Rights Reserved by Mahin Hasnat from Todalent, 2025. Tool/Software: <strong>STEGOFY</strong>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script>
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
let imageData;

const codeRainCanvas = document.getElementById('codeRain');
const codeRainCtx = codeRainCanvas.getContext('2d');
let width, height;
const binaryChars = ['0', '1'];
const rainDrops = [];

function setupRain() {
  width = window.innerWidth;
  height = window.innerHeight;
  codeRainCanvas.width = width;
  codeRainCanvas.height = height;
  const columns = Math.floor(width / 14);
  rainDrops.length = 0;
  for (let i = 0; i < columns; i++) {
    rainDrops[i] = Math.floor(Math.random() * height / 20);
  }
}

function drawRain() {
  codeRainCtx.fillStyle = 'rgba(0, 0, 16, 0.15)';
  codeRainCtx.fillRect(0, 0, width, height);
  codeRainCtx.fillStyle = '#0ff';
  codeRainCtx.font = '14px Share Tech Mono';
  for (let i = 0; i < rainDrops.length; i++) {
    const char = binaryChars[Math.floor(Math.random() * binaryChars.length)];
    codeRainCtx.fillText(char, i * 14, rainDrops[i] * 18);
    if (rainDrops[i] * 18 > height && Math.random() > 0.975) rainDrops[i] = 0;
    rainDrops[i]++;
  }
}

setupRain();
setInterval(drawRain, 40);
window.addEventListener('resize', setupRain);

const imageInput = document.getElementById("imageInput");
imageInput.addEventListener("change", function(e) {
  const reader = new FileReader();
  reader.onload = function(event) {
    const img = new Image();
    img.onload = function() {
      canvas.width = img.width;
      canvas.height = img.height;
      ctx.drawImage(img, 0, 0);
      imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    };
    img.src = event.target.result;
  };
  reader.readAsDataURL(e.target.files[0]);
});

function stringToBinary(str) {
  return str.split('').map(c => c.charCodeAt(0).toString(2).padStart(8, '0')).join('') + '0000000011111110';
}

function binaryToString(bin) {
  let res = '';
  for (let i = 0; i < bin.length; i += 8) {
    const byte = bin.slice(i, i + 8);
    if (byte === '00000000') break;
    res += String.fromCharCode(parseInt(byte, 2));
  }
  return res;
}

function log(msg, clear = false) {
  const output = document.getElementById("consoleOutput");
  if (clear) output.textContent = '';
  output.textContent += msg + "\n";
  output.scrollTop = output.scrollHeight;
}

document.getElementById("encodeBtn").addEventListener("click", () => {
  const msg = document.getElementById("message").value;
  const pwd = document.getElementById("password").value;
  if (!imageData) return alert("Upload an image first");
  let encoded = msg;
  if (pwd) encoded = CryptoJS.AES.encrypt(msg, pwd).toString();
  const bin = stringToBinary(encoded);
  if (bin.length > imageData.data.length / 4) return alert("Message too long");
  for (let i = 0; i < bin.length; i++) {
    const bit = parseInt(bin[i]);
    imageData.data[i * 4] = (imageData.data[i * 4] & ~1) | bit;
  }
  ctx.putImageData(imageData, 0, 0);
  document.getElementById("downloadLink").href = canvas.toDataURL();
  document.getElementById("downloadLink").style.display = "block";
  log("Message encoded into image.", true);
});

document.getElementById("decodeBtn").addEventListener("click", () => {
  if (!imageData) return alert("Upload an image first");
  let bin = '';
  for (let i = 0; i < imageData.data.length; i += 4) {
    bin += (imageData.data[i] & 1);
  }
  let decoded = binaryToString(bin);
  const pwd = document.getElementById("password").value;
  try {
    if (pwd) {
      const bytes = CryptoJS.AES.decrypt(decoded, pwd);
      const decrypted = bytes.toString(CryptoJS.enc.Utf8);
      if (!decrypted) throw new Error();
      decoded = decrypted;
    }
  } catch {
    decoded = "[Failed decryption or wrong password]";
  }
  log("Decoded message: \n" + decoded, true);
});

document.getElementById("resetBtn").addEventListener("click", () => {
  document.getElementById("message").value = '';
  document.getElementById("password").value = '';
  document.getElementById("imageInput").value = '';
  document.getElementById("consoleOutput").textContent = '';
  document.getElementById("downloadLink").style.display = "none";
  imageData = null;
  log("Form reset.", true);
});
</script>
</body>
</html>