---------------------------------------------------
Here are the ownership and the certification details
of the StegoFy 1.0
---------------------------------------------------

app_name - 						StegoFy
app_alias - 					stegofy
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					REIBpDHZOCX5
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 13th of June 2025 11:06:00 AM

https://www.webintoapp.com
---------------------------------------------------

